spring.application.name=springbootwebappl
spring.datasource.url=jdbc:mysql://localhost:3306/springbootwebcrud?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
